version: "3.8"

services:
  twitch-checker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: twitch-checker
    env_file: .env
    volumes:
      - ./cron-logs:/var/log
    restart: unless-stopped
